DB_URI_LOCAL=mongodb://localhost:27017/events-au
DB_URI=mongodb+srv://u6511923:e4NJfUsWp9WFJgyd@au-events.95wwvka.mongodb.net/events-au?retryWrites=true&w=majority&appName=au-events

JWT_SECRET=events-au
JWT_EXPIRES=3d
SMTP_PWD=otlz jfui llbs dkih